class Maximum {
    int a, b, c;

    Maximum(int x, int y, int z) {
        a = x;
        b = y;
        c = z;
    }

    void findMax() {
        if (a >= b && a >= c) {
            System.out.println("Maximum number is: " + a);
        } else if (b >= a && b >= c) {
            System.out.println("Maximum number is: " + b);
        } else {
            System.out.println("Maximum number is: " + c);
        }
    }

    public static void main(String[] args) {
        Maximum obj = new Maximum(10, 25, 15);
        obj.findMax();
    }
}
