class SwapNumbers {
    int num1, num2;

    SwapNumbers(int a, int b) {
        num1 = a;
        num2 = b;
    }

    void swap() {
        int temp = num1;
        num1 = num2;
        num2 = temp;
    }

    void display() {
        System.out.println("First number: " + num1);
        System.out.println("Second number: " + num2);
    }

    public static void main(String[] args) {
        SwapNumbers obj1 = new SwapNumbers(10, 20);
        SwapNumbers obj2 = new SwapNumbers(30, 40);

        obj1.swap();
        obj2.swap();

        obj1.display();
        obj2.display();
    }
}
